{
  "name": "raccoon-obsidian",
  "private": true,
  "type": "module",
  "description": "Monorepo of Artem Sapegin's Obsidian plugins, built and installed locally.",
  "workspaces": ["plugins/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "pretest": "npm run lint",
    "test": "npm run build",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,json,jsonc,md}\"",
    "prepare": "husky"
  },
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "builtin-modules": "5.2.0",
    "esbuild": "0.28.0",
    "eslint": "9.39.2",
    "eslint-config-tamia": "9.9.2",
    "husky": "9.1.7",
    "nano-staged": "1.0.2",
    "obsidian": "1.12.3",
    "prettier": "3.8.3",
    "typescript": "5.9.3"
  },
  "nano-staged": {
    "*.{js,mjs,cjs,ts,tsx}": "eslint --cache --fix",
    "*.{js,mjs,cjs,ts,tsx,json,jsonc,md}": "prettier --write"
  }
}
