{
  "name": "@raccoon/daily-notes-navigation",
  "version": "1.0.0",
  "private": true,
  "description": "Obsidian plugin that provides commands to navigate to previous and next daily notes",
  "license": "MIT",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me/"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "peerDependencies": {
    "obsidian": "^1"
  }
}
